<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondograd"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:text="INICIA SESIÓN O REGISTRATE"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user_solid"></TextView>

            <EditText
                android:id="@+id/et_correoLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:ems="10"
                android:fontFamily="@font/atma_light"
                android:hint="Ingrese su correro"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/password"></TextView>

            <EditText
                android:id="@+id/et_contraseñaLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:ems="10"
                android:fontFamily="@font/atma_light"
                android:hint="Ingrese su contraseña"
                android:inputType="textPassword" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
        <Button
            android:id="@+id/b_iniciarSesion"
            android:layout_width="173dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/andika_new_basic"
            android:text="Iniciar Sesión"
            android:textSize="18sp" />

    <Button
        android:id="@+id/b_registrarseLogin"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/andika_new_basic"
        android:text="Registrarme"
        android:textSize="18sp" />
</LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>