<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    android:background="@drawable/fondograd"
    tools:context=".CambiarContraActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/autour_one"
        android:text="Editar Correo/Contraseña"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="251dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Correo:"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="193dp"
        android:layout_height="23dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="118dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Contraseña actual:"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_correoCambiar" />

    <Button
        android:id="@+id/b_saveEmail"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:drawableEnd="@drawable/baseline_check_circle_24"
        android:drawableTint="#fff"
        android:text="ㅤ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/b_regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_contraNueva" />

    <Button
        android:id="@+id/b_regresar"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/red"
        android:drawableEnd="@drawable/baseline_cancel_24"
        android:drawableTint="#fff"
        android:text="ㅤ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_saveEmail"
        app:layout_constraintTop_toBottomOf="@+id/et_contraNueva" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="111dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Contraseña Nueva:"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_contraActual" />

    <EditText
        android:id="@+id/et_contraNueva"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:fontFamily="@font/atma_light"
        android:hint="Contraseña nueva"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/et_contraActual"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:fontFamily="@font/atma_light"
        android:hint="Contraseña actual"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/et_correoCambiar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/atma_light"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>